{
  "name": "ottra-server",
  "version": "0.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test --recursive",
    "lint": "eslint --fix api helpers infra middleware models routes services test index.js"
  },
  "repository": {
    "type": "git",
    "url": ".git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^0.5.5",
    "axios-auth-refresh": "^1.0.7",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "countries-list": "^2.4.3",
    "country-flags-svg": "^0.2.12",
    "dotenv": "^8.1.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-busboy": "^7.0.1",
    "express-jwt-middleware": "^1.0.3",
    "express-validator": "^6.1.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.0",
    "neo4j-driver": "^1.7.5",
    "nodemon": "^1.19.1",
    "npm": "^6.11.2",
    "openweathermap-apis": "^2.1.1",
    "parse-google-address": "^1.0.4",
    "rxjs": "^5.5.10",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cookie-session": "^2.0.0-beta.3",
    "eslint": "^6.2.2",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-mocha": "^6.1.0",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "express-list-endpoints": "^4.0.1",
    "jwt-simple": "^0.5.6",
    "mocha": "^6.2.0",
    "move-file": "^1.2.0",
    "neo4j-parser": "^2.0.5"
  }
}
